# tiger_compiler

./: .gitignore  Makefile  Tiger.g4  build.gradle  fib.briggs.s  fib.cfg.gv  fib.ib.s  fib.ir  fib.liveness  fib.naive.s  fib.st  fib.tiger  out.gv  out.tokens  phase2_design  test.gv  test.ir  test.tiger  test.tokens
src/com/tiger/: Main.java  TigerLexer.interp  TigerLexer.java  TigerLexer.tokens
src/main/antlr/: Tiger.g4
src/main/java/com/tiger/: BackendException.java  BackendVariable.java  CompilerFront.java  FailingErrorListener.java  GraphVizGeneratorListener.java  IOUtils.java  ISymbolTable.java  IrGenerator.java  LexerErrorListener.java  Main.java  NakedVariable.java  NullWriter.java  SemanticChecker.java  SemanticErrorLogger.java  SemanticException.java  SemanticVisitor.java  SymbolTable.java  TigerArgs.java  Type.java  TypeKind.java  Value.java
src/main/java/com/tiger/backend/: ArgumentRegisterAllocator.java  BackendVariable.java  CompilerBackend.java  ILoadedVariable.java  LoadedVariable.java  MIPSGenerator.java  SaveRegisterAllocator.java  SpillCostCalculator.java  TemporaryRegisterAllocator.java
src/main/java/com/tiger/backend/allocationalgorithm/: BriggsAllocator.java  CfgGraphVizGenerator.java  IRBlock.java  IntraBlockAllocator.java  LivenessAnalysis.java  NaiveRegisterAllocator.java  RegisterAllocationAlgorithm.java  RegisterAllocator.java  SaveRegisterAllocator.java
src/main/java/com/tiger/io/: CancellableWriter.java  FileCancellableWriter.java  ICancellableWriter.java  IOUtils.java  NullCancellableWriter.java
src/main/java/com/tiger/ir/: IrGenerator.java  IrGeneratorListener.java  ProgramIRBuilder.java
src/main/java/com/tiger/ir/interfaces/: FunctionIR.java  IRInstruction.java  IRInstructionType.java  IRLabel.java  IRentry.java  ProgramIR.java
src/main/java/com/tiger/symbols/: FunctionSymbol.java  Symbol.java  SymbolKind.java  TypeSymbol.java  VariableSymbol.java
src/main/java/com/tiger/types/: ArrayType.java  BaseType.java  CustomType.java  FloatType.java  IntType.java  Type.java  TypeKind.java  TypeStructure.java
