plugins {
    id 'java'
    id 'antlr'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.9.3"
    implementation "org.antlr:antlr4-runtime:4.9.3"
}

generateGrammarSource {
    maxHeapSize = "128m"
    arguments += ['-package', 'com.tiger.antlr', '-visitor', '-no-listener']
}
compileJava.dependsOn generateGrammarSource

sourceSets {
    generated {
        java.srcDir 'generated-src/antlr/main/'
    }
}
compileJava.source sourceSets.generated.java, sourceSets.main.java

clean{
    delete "generated-src"
}

idea {
    module {
        sourceDirs += file("generated-src/antlr/main/")
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// this is not strictly necessary but it is useful if you are not using an IDE
// it will create a JAR with all dependencies included


jar {
    manifest {
        attributes(
                'Main-Class': 'com.tiger.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}