start_program benchmark2
	static-int-list:
	static-float-list: 

start_function main
	int main()
	int-list: _2_tmp_20, _2_a, _2_tmp_10, _2_b, _2_tmp_9, _2_tmp_8, _2_tmp_17, _2_i, _2_tmp_18, _2_tmp_15, _2_tmp_16, _2_tmp_13, _2_tmp_14, _2_tmp_11, _2_tmp_12, _2_tmp_19, _2_tmp_5, _2_tmp_4, _2_tmp_7, _2_tmp_6, _2_tmp_1, _2_tmp_0, _2_tmp_3, _2_tmp_2, _1_tmp_21
	float-list: 
	main:
	assign, _2_a, 0,
	assign, _2_i, 0,
	assign, _2_b, 1,
	add, _2_a, _2_b, _2_tmp_0
	assign, _2_a, _2_tmp_0,
	add, _2_a, _2_b, _2_tmp_1
	assign, _2_a, _2_tmp_1,
	add, _2_a, _2_b, _2_tmp_2
	assign, _2_a, _2_tmp_2,
	INCLOOP:
	_while_1:
	assign, _2_tmp_3, 10,
	assign, _2_tmp_4, 1,
	brlt, _2_i, _2_tmp_3, _cmp_op_3
	assign, _2_tmp_4, 0,
	_cmp_op_3:
	breq, _2_tmp_4, 0, _after_while_2
	add, _2_a, _2_b, _2_tmp_5
	assign, _2_a, _2_tmp_5,
	add, _2_a, _2_b, _2_tmp_6
	assign, _2_a, _2_tmp_6,
	add, _2_a, _2_b, _2_tmp_7
	assign, _2_a, _2_tmp_7,
	assign, _2_tmp_8, 5,
	assign, _2_tmp_9, 1,
	brlt, _2_i, _2_tmp_8, _cmp_op_4
	assign, _2_tmp_9, 0,
	_cmp_op_4:
	breq, _2_tmp_9, 0, _if_false_do_this_6
	add, _2_a, _2_b, _2_tmp_10
	assign, _2_a, _2_tmp_10,
	add, _2_a, _2_b, _2_tmp_11
	assign, _2_a, _2_tmp_11,
	add, _2_a, _2_b, _2_tmp_12
	assign, _2_a, _2_tmp_12,
	goto, _after_if_do_this_5, ,
	_if_false_do_this_6:
	sub, _2_a, _2_b, _2_tmp_13
	assign, _2_a, _2_tmp_13,
	sub, _2_a, _2_b, _2_tmp_14
	assign, _2_a, _2_tmp_14,
	sub, _2_a, _2_b, _2_tmp_15
	assign, _2_a, _2_tmp_15,
	_after_if_do_this_5:
	add, _2_a, _2_b, _2_tmp_16
	assign, _2_a, _2_tmp_16,
	add, _2_a, _2_b, _2_tmp_17
	assign, _2_a, _2_tmp_17,
	add, _2_a, _2_b, _2_tmp_18
	assign, _2_a, _2_tmp_18,
	assign, _2_tmp_19, 1,
	add, _2_i, _2_tmp_19, _2_tmp_20
	assign, _2_i, _2_tmp_20,
	goto, _while_1, ,
	_after_while_2:
	DECLOOP:
	call, printi, _2_a
	assign, _1_tmp_21, 0,
	return, _1_tmp_21, ,
	return , , ,
	end_function main

