digraph cfg {

main_1 [label = "", shape = "rect"]
main_1 -> {}

main_1 [label = "assign, _2_a, 0
assign, _2_i, 0
assign, _2_b, 1
add, _2_a, _2_b, _2_tmp_0
assign, _2_a, _2_tmp_0
add, _2_a, _2_b, _2_tmp_1
assign, _2_a, _2_tmp_1
add, _2_a, _2_b, _2_tmp_2
assign, _2_a, _2_tmp_2", shape = "rect"]
main_1 -> {main_2}

main_2 [label = "_while_1:
assign, _2_tmp_3, 10
assign, _2_tmp_4, 1
brlt, _2_i, _2_tmp_3, _cmp_op_3", shape = "rect"]
main_2 -> {main_4; main_3}

main_3 [label = "assign, _2_tmp_4, 0", shape = "rect"]
main_3 -> {main_4}

main_4 [label = "_cmp_op_3:
breq, _2_tmp_4, 0, _after_while_2", shape = "rect"]
main_4 -> {main_11; main_5}

main_5 [label = "add, _2_a, _2_b, _2_tmp_5
assign, _2_a, _2_tmp_5
add, _2_a, _2_b, _2_tmp_6
assign, _2_a, _2_tmp_6
add, _2_a, _2_b, _2_tmp_7
assign, _2_a, _2_tmp_7
assign, _2_tmp_8, 5
assign, _2_tmp_9, 1
brlt, _2_i, _2_tmp_8, _cmp_op_4", shape = "rect"]
main_5 -> {main_7; main_6}

main_6 [label = "assign, _2_tmp_9, 0", shape = "rect"]
main_6 -> {main_7}

main_7 [label = "_cmp_op_4:
breq, _2_tmp_9, 0, _if_false_do_this_6", shape = "rect"]
main_7 -> {main_9; main_8}

main_8 [label = "add, _2_a, _2_b, _2_tmp_10
assign, _2_a, _2_tmp_10
add, _2_a, _2_b, _2_tmp_11
assign, _2_a, _2_tmp_11
add, _2_a, _2_b, _2_tmp_12
assign, _2_a, _2_tmp_12
goto, _after_if_do_this_5", shape = "rect"]
main_8 -> {main_10}

main_9 [label = "_if_false_do_this_6:
sub, _2_a, _2_b, _2_tmp_13
assign, _2_a, _2_tmp_13
sub, _2_a, _2_b, _2_tmp_14
assign, _2_a, _2_tmp_14
sub, _2_a, _2_b, _2_tmp_15
assign, _2_a, _2_tmp_15", shape = "rect"]
main_9 -> {main_10}

main_10 [label = "_after_if_do_this_5:
add, _2_a, _2_b, _2_tmp_16
assign, _2_a, _2_tmp_16
add, _2_a, _2_b, _2_tmp_17
assign, _2_a, _2_tmp_17
add, _2_a, _2_b, _2_tmp_18
assign, _2_a, _2_tmp_18
assign, _2_tmp_19, 1
add, _2_i, _2_tmp_19, _2_tmp_20
assign, _2_i, _2_tmp_20
goto, _while_1", shape = "rect"]
main_10 -> {main_2}

main_11 [label = "_after_while_2:
call, printi, _2_a
assign, _1_tmp_21, 0
return, _1_tmp_21", shape = "rect"]
main_11 -> {}

main_12 [label = "return", shape = "rect"]
main_12 -> {}
}
