start_program fib
	static-int-list: _0_result
	static-float-list: 

start_function fib
	int fib(int _1_n)
	int-list: _2_tmp_5, _2_tmp_4, _2_tmp_7, _2_tmp_6, _2_tmp1, _2_tmp_1, _2_tmp2, _2_tmp_0, _2_tmp_3, _2_tmp_2, _1_n
	float-list: 
	fib:
	assign, _2_tmp1, 0,
	assign, _2_tmp2, 0,
	assign, _2_tmp_0, 1,
	assign, _2_tmp_1, 1,
	brleq, _1_n, _2_tmp_0, _cmp_op_1
	assign, _2_tmp_1, 0,
	_cmp_op_1:
	brneq, _2_tmp_1, 0, _if_false_do_this_3
	goto, _after_if_do_this_2, ,
	_if_false_do_this_3:
	assign, _2_tmp_2, 1,
	sub, _1_n, _2_tmp_2, _2_tmp_3
	call _2_tmp_4, fib, _2_tmp_3
	assign, _2_tmp1, _2_tmp_4,
	assign, _2_tmp_5, 2,
	sub, _1_n, _2_tmp_5, _2_tmp_6
	call _2_tmp_7, fib, _2_tmp_6
	assign, _2_tmp2, _2_tmp_7,
	_after_if_do_this_2:
	return , , , 
end_function fib

start_function main
	int main()
	int-list: _3_tmp_1, _3_tmp_0
	float-list: 
	main:
	assign, _3_tmp_0, 12,
	call _3_tmp_1, fib, _3_tmp_0
	assign, _0_result, _3_tmp_1,
	call printi, _0_result
	return , , , 
end_function main

