digraph G {
tiger_program22187 [label="tiger_program"];
PROGRAM22103 [label="PROGRAM:'program'"];
tiger_program22187 -> PROGRAM22103;
ID22135 [label="ID:'math2'"];
tiger_program22187 -> ID22135;
LET22167 [label="LET:'let'"];
tiger_program22187 -> LET22167;
declaration_segment22203 [label="declaration_segment"];
tiger_program22187 -> declaration_segment22203;
type_declaration_list22198 [label="type_declaration_list"];
declaration_segment22203 -> type_declaration_list22198;
var_declaration_list22203 [label="var_declaration_list"];
declaration_segment22203 -> var_declaration_list22203;
var_declaration22203 [label="var_declaration"];
var_declaration_list22203 -> var_declaration22203;
storage_class22199 [label="storage_class"];
var_declaration22203 -> storage_class22199;
STATIC22199 [label="STATIC:'static'"];
storage_class22199 -> STATIC22199;
id_list22231 [label="id_list"];
var_declaration22203 -> id_list22231;
ID22231 [label="ID:'a1'"];
id_list22231 -> ID22231;
COLON22263 [label="COLON:':'"];
var_declaration22203 -> COLON22263;
type22295 [label="type"];
var_declaration22203 -> type22295;
base_type22295 [label="base_type"];
type22295 -> base_type22295;
INT22295 [label="INT:'int'"];
base_type22295 -> INT22295;
optional_init22326 [label="optional_init"];
var_declaration22203 -> optional_init22326;
SEMICOLON22327 [label="SEMICOLON:';'"];
var_declaration22203 -> SEMICOLON22327;
var_declaration_list22358 [label="var_declaration_list"];
var_declaration_list22203 -> var_declaration_list22358;
BEGIN22359 [label="BEGIN:'begin'"];
tiger_program22187 -> BEGIN22359;
funct_list22465 [label="funct_list"];
tiger_program22187 -> funct_list22465;
funct22465 [label="funct"];
funct_list22465 -> funct22465;
FUNCTION22391 [label="FUNCTION:'function'"];
funct22465 -> FUNCTION22391;
ID22423 [label="ID:'main'"];
funct22465 -> ID22423;
OPENPAREN22455 [label="OPENPAREN:'('"];
funct22465 -> OPENPAREN22455;
param_list22486 [label="param_list"];
funct22465 -> param_list22486;
CLOSEPAREN22487 [label="CLOSEPAREN:')'"];
funct22465 -> CLOSEPAREN22487;
ret_type22520 [label="ret_type"];
funct22465 -> ret_type22520;
COLON22519 [label="COLON:':'"];
ret_type22520 -> COLON22519;
type22551 [label="type"];
ret_type22520 -> type22551;
base_type22551 [label="base_type"];
type22551 -> base_type22551;
INT22551 [label="INT:'int'"];
base_type22551 -> INT22551;
BEGIN22583 [label="BEGIN:'begin'"];
funct22465 -> BEGIN22583;
stat_seq22681 [label="stat_seq"];
funct22465 -> stat_seq22681;
stat22622 [label="stat"];
stat_seq22681 -> stat22622;
value22615 [label="value"];
stat22622 -> value22615;
ID22615 [label="ID:'a1'"];
value22615 -> ID22615;
value_tail22646 [label="value_tail"];
value22615 -> value_tail22646;
ASSIGN22647 [label="ASSIGN:':='"];
stat22622 -> ASSIGN22647;
expr22683 [label="expr"];
stat22622 -> expr22683;
expr22681 [label="expr"];
expr22683 -> expr22681;
expr22679 [label="expr"];
expr22681 -> expr22679;
numeric_const22679 [label="numeric_const"];
expr22679 -> numeric_const22679;
INTLIT22679 [label="INTLIT:'1'"];
numeric_const22679 -> INTLIT22679;
plus_minus_operator22711 [label="plus_minus_operator"];
expr22681 -> plus_minus_operator22711;
MINUS22711 [label="MINUS:'-'"];
plus_minus_operator22711 -> MINUS22711;
expr22743 [label="expr"];
expr22681 -> expr22743;
numeric_const22743 [label="numeric_const"];
expr22743 -> numeric_const22743;
INTLIT22743 [label="INTLIT:'2'"];
numeric_const22743 -> INTLIT22743;
plus_minus_operator22775 [label="plus_minus_operator"];
expr22683 -> plus_minus_operator22775;
PLUS22775 [label="PLUS:'+'"];
plus_minus_operator22775 -> PLUS22775;
expr22807 [label="expr"];
expr22683 -> expr22807;
numeric_const22807 [label="numeric_const"];
expr22807 -> numeric_const22807;
INTLIT22807 [label="INTLIT:'3'"];
numeric_const22807 -> INTLIT22807;
SEMICOLON22839 [label="SEMICOLON:';'"];
stat22622 -> SEMICOLON22839;
stat_seq22929 [label="stat_seq"];
stat_seq22681 -> stat_seq22929;
stat22878 [label="stat"];
stat_seq22929 -> stat22878;
value22871 [label="value"];
stat22878 -> value22871;
ID22871 [label="ID:'a1'"];
value22871 -> ID22871;
value_tail22902 [label="value_tail"];
value22871 -> value_tail22902;
ASSIGN22903 [label="ASSIGN:':='"];
stat22878 -> ASSIGN22903;
expr22939 [label="expr"];
stat22878 -> expr22939;
expr22937 [label="expr"];
expr22939 -> expr22937;
expr22935 [label="expr"];
expr22937 -> expr22935;
numeric_const22935 [label="numeric_const"];
expr22935 -> numeric_const22935;
INTLIT22935 [label="INTLIT:'1'"];
numeric_const22935 -> INTLIT22935;
mult_div_operator22967 [label="mult_div_operator"];
expr22937 -> mult_div_operator22967;
DIV22967 [label="DIV:'/'"];
mult_div_operator22967 -> DIV22967;
expr22999 [label="expr"];
expr22937 -> expr22999;
numeric_const22999 [label="numeric_const"];
expr22999 -> numeric_const22999;
INTLIT22999 [label="INTLIT:'2'"];
numeric_const22999 -> INTLIT22999;
mult_div_operator23031 [label="mult_div_operator"];
expr22939 -> mult_div_operator23031;
MULT23031 [label="MULT:'*'"];
mult_div_operator23031 -> MULT23031;
expr23063 [label="expr"];
expr22939 -> expr23063;
numeric_const23063 [label="numeric_const"];
expr23063 -> numeric_const23063;
INTLIT23063 [label="INTLIT:'3'"];
numeric_const23063 -> INTLIT23063;
SEMICOLON23095 [label="SEMICOLON:';'"];
stat22878 -> SEMICOLON23095;
stat_seq23177 [label="stat_seq"];
stat_seq22929 -> stat_seq23177;
stat23136 [label="stat"];
stat_seq23177 -> stat23136;
value23127 [label="value"];
stat23136 -> value23127;
ID23127 [label="ID:'a1'"];
value23127 -> ID23127;
value_tail23158 [label="value_tail"];
value23127 -> value_tail23158;
ASSIGN23159 [label="ASSIGN:':='"];
stat23136 -> ASSIGN23159;
expr23197 [label="expr"];
stat23136 -> expr23197;
expr23191 [label="expr"];
expr23197 -> expr23191;
numeric_const23191 [label="numeric_const"];
expr23191 -> numeric_const23191;
INTLIT23191 [label="INTLIT:'1'"];
numeric_const23191 -> INTLIT23191;
mult_div_operator23223 [label="mult_div_operator"];
expr23197 -> mult_div_operator23223;
DIV23223 [label="DIV:'/'"];
mult_div_operator23223 -> DIV23223;
expr23259 [label="expr"];
expr23197 -> expr23259;
OPENPAREN23255 [label="OPENPAREN:'('"];
expr23259 -> OPENPAREN23255;
expr23289 [label="expr"];
expr23259 -> expr23289;
expr23287 [label="expr"];
expr23289 -> expr23287;
numeric_const23287 [label="numeric_const"];
expr23287 -> numeric_const23287;
INTLIT23287 [label="INTLIT:'2'"];
numeric_const23287 -> INTLIT23287;
mult_div_operator23319 [label="mult_div_operator"];
expr23289 -> mult_div_operator23319;
MULT23319 [label="MULT:'*'"];
mult_div_operator23319 -> MULT23319;
expr23351 [label="expr"];
expr23289 -> expr23351;
numeric_const23351 [label="numeric_const"];
expr23351 -> numeric_const23351;
INTLIT23351 [label="INTLIT:'3'"];
numeric_const23351 -> INTLIT23351;
CLOSEPAREN23383 [label="CLOSEPAREN:')'"];
expr23259 -> CLOSEPAREN23383;
SEMICOLON23415 [label="SEMICOLON:';'"];
stat23136 -> SEMICOLON23415;
stat_seq23487 [label="stat_seq"];
stat_seq23177 -> stat_seq23487;
stat23454 [label="stat"];
stat_seq23487 -> stat23454;
value23447 [label="value"];
stat23454 -> value23447;
ID23447 [label="ID:'a1'"];
value23447 -> ID23447;
value_tail23478 [label="value_tail"];
value23447 -> value_tail23478;
ASSIGN23479 [label="ASSIGN:':='"];
stat23454 -> ASSIGN23479;
expr23515 [label="expr"];
stat23454 -> expr23515;
expr23511 [label="expr"];
expr23515 -> expr23511;
numeric_const23511 [label="numeric_const"];
expr23511 -> numeric_const23511;
INTLIT23511 [label="INTLIT:'1'"];
numeric_const23511 -> INTLIT23511;
plus_minus_operator23543 [label="plus_minus_operator"];
expr23515 -> plus_minus_operator23543;
PLUS23543 [label="PLUS:'+'"];
plus_minus_operator23543 -> PLUS23543;
expr23577 [label="expr"];
expr23515 -> expr23577;
expr23575 [label="expr"];
expr23577 -> expr23575;
numeric_const23575 [label="numeric_const"];
expr23575 -> numeric_const23575;
INTLIT23575 [label="INTLIT:'2'"];
numeric_const23575 -> INTLIT23575;
mult_div_operator23607 [label="mult_div_operator"];
expr23577 -> mult_div_operator23607;
MULT23607 [label="MULT:'*'"];
mult_div_operator23607 -> MULT23607;
expr23639 [label="expr"];
expr23577 -> expr23639;
numeric_const23639 [label="numeric_const"];
expr23639 -> numeric_const23639;
INTLIT23639 [label="INTLIT:'3'"];
numeric_const23639 -> INTLIT23639;
SEMICOLON23671 [label="SEMICOLON:';'"];
stat23454 -> SEMICOLON23671;
stat_seq23735 [label="stat_seq"];
stat_seq23487 -> stat_seq23735;
stat23710 [label="stat"];
stat_seq23735 -> stat23710;
value23703 [label="value"];
stat23710 -> value23703;
ID23703 [label="ID:'a1'"];
value23703 -> ID23703;
value_tail23734 [label="value_tail"];
value23703 -> value_tail23734;
ASSIGN23735 [label="ASSIGN:':='"];
stat23710 -> ASSIGN23735;
expr23771 [label="expr"];
stat23710 -> expr23771;
expr23767 [label="expr"];
expr23771 -> expr23767;
numeric_const23767 [label="numeric_const"];
expr23767 -> numeric_const23767;
INTLIT23767 [label="INTLIT:'1'"];
numeric_const23767 -> INTLIT23767;
plus_minus_operator23799 [label="plus_minus_operator"];
expr23771 -> plus_minus_operator23799;
MINUS23799 [label="MINUS:'-'"];
plus_minus_operator23799 -> MINUS23799;
expr23833 [label="expr"];
expr23771 -> expr23833;
expr23831 [label="expr"];
expr23833 -> expr23831;
numeric_const23831 [label="numeric_const"];
expr23831 -> numeric_const23831;
INTLIT23831 [label="INTLIT:'2'"];
numeric_const23831 -> INTLIT23831;
mult_div_operator23863 [label="mult_div_operator"];
expr23833 -> mult_div_operator23863;
DIV23863 [label="DIV:'/'"];
mult_div_operator23863 -> DIV23863;
expr23895 [label="expr"];
expr23833 -> expr23895;
numeric_const23895 [label="numeric_const"];
expr23895 -> numeric_const23895;
INTLIT23895 [label="INTLIT:'3'"];
numeric_const23895 -> INTLIT23895;
SEMICOLON23927 [label="SEMICOLON:';'"];
stat23710 -> SEMICOLON23927;
stat_seq23983 [label="stat_seq"];
stat_seq23735 -> stat_seq23983;
stat23968 [label="stat"];
stat_seq23983 -> stat23968;
value23959 [label="value"];
stat23968 -> value23959;
ID23959 [label="ID:'a1'"];
value23959 -> ID23959;
value_tail23990 [label="value_tail"];
value23959 -> value_tail23990;
ASSIGN23991 [label="ASSIGN:':='"];
stat23968 -> ASSIGN23991;
expr24029 [label="expr"];
stat23968 -> expr24029;
expr24027 [label="expr"];
expr24029 -> expr24027;
OPENPAREN24023 [label="OPENPAREN:'('"];
expr24027 -> OPENPAREN24023;
expr24057 [label="expr"];
expr24027 -> expr24057;
expr24055 [label="expr"];
expr24057 -> expr24055;
numeric_const24055 [label="numeric_const"];
expr24055 -> numeric_const24055;
INTLIT24055 [label="INTLIT:'1'"];
numeric_const24055 -> INTLIT24055;
plus_minus_operator24087 [label="plus_minus_operator"];
expr24057 -> plus_minus_operator24087;
MINUS24087 [label="MINUS:'-'"];
plus_minus_operator24087 -> MINUS24087;
expr24119 [label="expr"];
expr24057 -> expr24119;
numeric_const24119 [label="numeric_const"];
expr24119 -> numeric_const24119;
INTLIT24119 [label="INTLIT:'2'"];
numeric_const24119 -> INTLIT24119;
CLOSEPAREN24151 [label="CLOSEPAREN:')'"];
expr24027 -> CLOSEPAREN24151;
mult_div_operator24183 [label="mult_div_operator"];
expr24029 -> mult_div_operator24183;
DIV24183 [label="DIV:'/'"];
mult_div_operator24183 -> DIV24183;
expr24215 [label="expr"];
expr24029 -> expr24215;
numeric_const24215 [label="numeric_const"];
expr24215 -> numeric_const24215;
INTLIT24215 [label="INTLIT:'3'"];
numeric_const24215 -> INTLIT24215;
SEMICOLON24247 [label="SEMICOLON:';'"];
stat23968 -> SEMICOLON24247;
stat_seq24293 [label="stat_seq"];
stat_seq23983 -> stat_seq24293;
stat24290 [label="stat"];
stat_seq24293 -> stat24290;
value24279 [label="value"];
stat24290 -> value24279;
ID24279 [label="ID:'a1'"];
value24279 -> ID24279;
value_tail24310 [label="value_tail"];
value24279 -> value_tail24310;
ASSIGN24311 [label="ASSIGN:':='"];
stat24290 -> ASSIGN24311;
expr24351 [label="expr"];
stat24290 -> expr24351;
expr24343 [label="expr"];
expr24351 -> expr24343;
numeric_const24343 [label="numeric_const"];
expr24343 -> numeric_const24343;
INTLIT24343 [label="INTLIT:'2'"];
numeric_const24343 -> INTLIT24343;
plus_minus_operator24375 [label="plus_minus_operator"];
expr24351 -> plus_minus_operator24375;
PLUS24375 [label="PLUS:'+'"];
plus_minus_operator24375 -> PLUS24375;
expr24413 [label="expr"];
expr24351 -> expr24413;
expr24411 [label="expr"];
expr24413 -> expr24411;
expr24407 [label="expr"];
expr24411 -> expr24407;
numeric_const24407 [label="numeric_const"];
expr24407 -> numeric_const24407;
INTLIT24407 [label="INTLIT:'1'"];
numeric_const24407 -> INTLIT24407;
POW24439 [label="POW:'**'"];
expr24411 -> POW24439;
expr24473 [label="expr"];
expr24411 -> expr24473;
expr24471 [label="expr"];
expr24473 -> expr24471;
numeric_const24471 [label="numeric_const"];
expr24471 -> numeric_const24471;
INTLIT24471 [label="INTLIT:'2'"];
numeric_const24471 -> INTLIT24471;
POW24503 [label="POW:'**'"];
expr24473 -> POW24503;
expr24535 [label="expr"];
expr24473 -> expr24535;
numeric_const24535 [label="numeric_const"];
expr24535 -> numeric_const24535;
INTLIT24535 [label="INTLIT:'3'"];
numeric_const24535 -> INTLIT24535;
mult_div_operator24567 [label="mult_div_operator"];
expr24413 -> mult_div_operator24567;
DIV24567 [label="DIV:'/'"];
mult_div_operator24567 -> DIV24567;
expr24599 [label="expr"];
expr24413 -> expr24599;
numeric_const24599 [label="numeric_const"];
expr24599 -> numeric_const24599;
INTLIT24599 [label="INTLIT:'2'"];
numeric_const24599 -> INTLIT24599;
SEMICOLON24631 [label="SEMICOLON:';'"];
stat24290 -> SEMICOLON24631;
stat_seq24665 [label="stat_seq"];
stat_seq24293 -> stat_seq24665;
stat24665 [label="stat"];
stat_seq24665 -> stat24665;
RETURN24663 [label="RETURN:'return'"];
stat24665 -> RETURN24663;
optreturn24695 [label="optreturn"];
stat24665 -> optreturn24695;
expr24695 [label="expr"];
optreturn24695 -> expr24695;
numeric_const24695 [label="numeric_const"];
expr24695 -> numeric_const24695;
INTLIT24695 [label="INTLIT:'0'"];
numeric_const24695 -> INTLIT24695;
SEMICOLON24727 [label="SEMICOLON:';'"];
stat24665 -> SEMICOLON24727;
END24759 [label="END:'end'"];
funct22465 -> END24759;
funct_list24790 [label="funct_list"];
funct_list22465 -> funct_list24790;
END24791 [label="END:'end'"];
tiger_program22187 -> END24791;
}
