ARRAY=1
BEGIN=2
BREAK=3
DO=4
ELSE=5
END=6
ENDDO=7
ENDIF=8
FLOAT=9
FOR=10
FUNCTION=11
IF=12
INT=13
LET=14
OF=15
PROGRAM=16
RETURN=17
STATIC=18
THEN=19
TO=20
TYPE=21
VAR=22
WHILE=23
COMMA=24
DOT=25
COLON=26
SEMICOLON=27
OPENPAREN=28
CLOSEPAREN=29
OPENBRACK=30
CLOSEBRACK=31
OPENCURLY=32
CLOSECURLY=33
PLUS=34
MINUS=35
MULT=36
DIV=37
POW=38
EQUAL=39
NEQUAL=40
LESS=41
GREAT=42
LESSEQ=43
GREATEQ=44
AND=45
OR=46
ASSIGN=47
TASSIGN=48
COMMENT=49
ID=50
INTLIT=51
FLOATLIT=52
WHITESPACE=53
'array'=1
'begin'=2
'break'=3
'do'=4
'else'=5
'end'=6
'enddo'=7
'endif'=8
'float'=9
'for'=10
'function'=11
'if'=12
'int'=13
'let'=14
'of'=15
'program'=16
'return'=17
'static'=18
'then'=19
'to'=20
'type'=21
'var'=22
'while'=23
','=24
'.'=25
':'=26
';'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
'+'=34
'-'=35
'*'=36
'/'=37
'**'=38
'=='=39
'!='=40
'<'=41
'>'=42
'<='=43
'>='=44
'&'=45
'|'=46
':='=47
'='=48
